<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ICI, simulateur de propagation d'épidémies </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./assets/css/main.css" />
		<noscript><link rel="stylesheet" href="./assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
	<header id="header">
		<a href="index.html" class="title">Retour à l'accueil</a>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
			</ul>
		</nav>
	</header>
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
				<h1 class="major">Description des implémentations de bâtiments</h1>
					<p>Les géométries des bâtiments provient de la BD_Topo&#174; car elles sont jugées satisfaisantes, et composent l'objet <b><i>Bâtiment Simple</i></b>. 
					Afin de correctement affecter la superfie occupée par les différentes activités au sein d'un ou plusieurs bâtiments, ces derniers peuvent être regroupés en fonction de leur adresse, dans l'objet <b><i>Bâtiment Groupé</i></b>.					
				<h2>Bâtiments simples</h2>
				<p>Cette implémentation utilise directement les bâtiments de la BD_Topo, en ne retenant que les champs attributaires qui nous intéressent et en effectuant quelques post-traitements basiques (calcul de surfaces de plancher, etc.) </p>
				
	<p>L'objet java correspondant à un bâtiment simple est le suivant  : <a href="https://framagit.org/ici/ici_pedestrian/-/blob/main/java/ICIDataImporter/src/main/java/fr/ici/dataImporter/iciObjects/BuildingSimple.java" target="_blank" rel="noopener noreferrer">BuildingSimple.java</a> (<a href="https://ici.frama.io/doc/javadoc-icidataimporter/fr/ici/dataImporter/iciObjects/BuildingSimple.html" target="_blank" rel="noopener noreferrer">javadoc</a>)</p>

				<h2>Groupes de bâtiments</h2>
	L'objet <b>Groupe de bâtiment</b> se compose d'un ou plusieurs <i>bâtiment simple</i> et possiblement d'une ou plusieurs adresses représentant ses entrées. 
	Les POI et lieux de travail étant définis à une adresse, la mutualisation des surfaces de planchers permet de correctement modéliser l'espace occupé par ces établissements au sein des différentes parties d'un groupe de bâtiments.
	<p>L'objet java correspondant à groupe de bâtiments est le suivant  : <a href="https://framagit.org/ici/ici_pedestrian/-/blob/main/java/ICIDataImporter/src/main/java/fr/ici/dataImporter/iciObjects/BuildingGroup.java" target="_blank" rel="noopener noreferrer">BuildingGroup.java</a> (<a href="https://ici.frama.io/doc/javadoc-icidataimporter/fr/ici/dataImporter/iciObjects/BuildingGroup.html" target="_blank" rel="noopener noreferrer">javadoc</a>)</p>
	
	<h2>Modélisation de l'intérieur des bâtiments</h2>
				<p>Afin de simuler les conditions de présence des individus au sein d'espaces fermés, il est nécessaire de modéliser l'intérieur des bâtiments. Le champ <i>NB_LOGTS</i> de la <b>BD_Topo</b>&#174; définit un nombre de logements pour chaque bâtiment. Il provient de recoupements d'informations fiscales fournies par la DGFiP et est évalué comme étant de bonne qualité. Il compose donc la base de la modélisation de l'intérieur des bâtiments. La surface de plancher utile est calculée en définissant un coefficient d'efficience et en multipliant ce dernier par la surface au sol du bâtiment et le nombre d'étages. Cette dernière information est contenue dans le champ <i>NB_ETAGES</i> de la <i>BD_TOPO</i> et est extraite des fiches foncières. Étant précisé que cette valeur pouvait ne pas être renseignée, nous constatons que cet attribut est vide pour de nombreux bâtiments. Lorsque le nombre d'étages n'est pas renseigné, nous calculons un nombre d'étages en fonction de la hauteur du bâtiment, en considérant qu'un étage mesure 5 mètres de hauteur. </p>

	<h3>Surface commerciale</h3>
	<i>La description de ce processus est desormais obsolète</i>.<br/><br/>
	<p>Il est important de pouvoir modéliser la surface commerciale à l'intérieur des bâtiments pour pouvoir prévoir une répartition des logements plus réaliste au sein des bâtiments. 
	De multiples méthodes étant possibles pour représenter cette valeur, nous en présentons deux. 
	L'une se base sur un recensement des différents commerces au sein de la ville de Paris, réalisée manuellement par l'APUR.
	Cette donnée contient une indication sur la surface du commerce, répartie en trois classes ( &#60; 300 m</sup>2</sup>, [ 300 ; 1000[m</sup>2</sup> ,  &#8805; 1000m</sup>2</sup>).
	Une seconde approche consiste en l'utilisation des données SIRENE. Il est donc nécessaire de déterminer un espace occupé par les activités en fonction de leurs types et du nombre d'employés qui leurs sont attribués. 
	Cette surface est ensuite répartie au sein des bâtiments, qu'ils soient simples ou groupés.</p> 
	
	
		Bien que l'intégration des logements est détaillée dans cette page, nous ne traitons pas ici de la méthode de génération des logements (voir <a href="dataDescr-popSynth.html">cette page</a>).	
				<h1>Analyses</h1>
				<h2>Comparaison visuelle des bâtiments simples et groupés</h2>
				<table>
					<tr>			
						<th><img src="images/bSimple.png" width="auto" height="400px" alt="Illustration des bâtiment simples" data-position="25% 25%" /></th>
						<th><img src="images/bGroup.png" width="auto" height="400px" alt="Illustration des bâtiment groupés" data-position="25% 25%" /></th>
					</tr>
					<tr>			
						<th scope="col">Bâtiments simples</th>
						<th scope="col">Bâtiments groupés</th>
					</tr>
				</table>
				<h2>Statistiques des bâtiments simples et groupés</h2>
				<table>   
				<caption>Pour l'ensemble du Vème arrondissement de Paris</caption>
					<tr>			
						<th scope="col"></th>
						<th scope="col">Bâtiments simples</th>
						<th scope="col">Bâtiments groupés</th>
					</tr>
					<tr>			
						<th scope="row">Nombre unitaire</th>
						<th>4 528</th>
						<th>2 494</th>
					</tr>
					<tr>			
						<th scope="">Moyenne de bâtiment simple contenus</th>
						<th>1</th>
						<th>1.82</th>
					</tr>
					<tr>			
						<th scope="">Moyenne du nombre d'entrée par bâtiments</th>
						<th></th>
						<th>1.25</th>
					</tr>
					<tr>			
						<th scope="row">Moyenne/Médiane de surface de plancher par bâtiment</th>
						<th>1 095 m<sup>2</sup> / 662 m<sup>2</sup></th>
						<th>3 160 m<sup>2</sup> / 1 477 m<sup>2</sup></th>
					</tr>					
					<tr>			
						<th scope="row">Moyenne/Médiane de surface libre par bâtiment</th>
						<th>454 m<sup>2</sup> / 104 m<sup>2</sup></th>
						<th>1 788 m<sup>2</sup> / 426.3763m<sup>2</sup></th>
					</tr>
				</table>

				<h1>En projet : intégration des géométries de la ville de Paris</h1>
				<p>Les données des volumes bâtis de la ville de Paris sont plus précises et permettraient d'affiner la modélisation des bâtiments, et donc l'affectation des commerces et des logements. Nous travaillons donc actuellement à leurs intégrations en appariant les données de la BD_Topo avec les géométries des données de la ville de Paris.
			</div>		
		</section>
	</div>
	<!-- Footer -->
	<footer id="footer" class="wrapper alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	</body>
</html>
