<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ICI, simulateur de propagation d'épidémies </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./assets/css/main.css" />
		<noscript><link rel="stylesheet" href="./assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
	<header id="header">
		<a href="index.html" class="title">Retour à l'accueil</a>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
			</ul>
		</nav>
	</header>
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
			<h1 class="major">Description de la génération de population synthétique</h1>
			Cette partie fait actuellement l'objet de la rédaction d'un article scientifique, et est par ailleurs sujet à de fréquentes modifications. 
			<br/><br/> 
			Une nouvelle page sera écrite lorsque les méthodes seront fixées et la méthodologie publiée.
			<br/><br/>
<!--
<h2>Génération des logements</h2>
 <details>    <summary>Cliquez ici pour afficher le pseudo-code de cet algorithme</summary>
			<center> <img src="images/psLgt.png" width="auto" height="450" alt="" data-position="25% 25%" /> </center>
 </details>
<br><br /> 
<h2>Génération des ménages</h2>
			<details>
				<summary>Cliquez ici pour afficher le pseudo-code de cet algorithme</summary>			
				<center> <img src="images/psHH.png" width="auto" height="450" alt="" data-position="25% 25%" /> </center>
			</details>
			<br><br /> 
			<h2>Génération des individus</h2>
	 		<details>    <summary>Cliquez ici pour afficher le pseudo-code de cet algorithme</summary>
			<center > <img src="images/psI.png" width="auto" height="650" alt="" data-position="25% 25%" /> </center>
			</details>
			<br><br /> 
			<h1>Analyse de résultats</h1>
			Voici les résultats de l'application de cette méthode sur l'ensemble de la ville de Paris. Cette exécution à pris 13.5 minutes. 
			<br/>
 			Différence entre les <b>logements</b> simulés et recensés.
			<br/>
			<img src="images/housingParis.png" width="auto" height="450" alt="" data-position="25% 25%" />
			<br/>
 			Différence entre les <b>ménages</b> simulés et recensés.
			<br/>
			<img src="images/householdParis.png" width="auto" height="450" alt="" data-position="25% 25%" />
			<br/>
 			Différence entre les <b>individus</b> simulés et recensés.
			<br/>
			<img src="images/individualParis.png" width="auto" height="450" alt="" data-position="25% 25%" />
		</section>
	</div>-->
	<!-- Footer -->
	<footer id="footer" class="wrapper alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	</body>
</html>
