<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" sizes="16x16" href="images/logo_small_COVICI.png" />
            <title>Simulateur ICI - Confinement global</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
            <link rel="stylesheet" href="assets/css/main.css" />

        <!--PLOTLY-->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            height: 110%;
            width: 100%;
        }


	#myDiv{
			height: 1000px;
			width: 70%;
			position:center;
	}

    </style>
</head>
    
<body class='with-3d-shadow with-transitions'>
    <header id="header">
        <a href="index.html" class="title">Retour à l'accueil</a>
        <nav>
            <ul>
                <li><a href="index.html">Retour à l'accueil</a></li>
            </ul>
        </nav>
    </header>
      
      <section id="main" class="wrapper">
          <div class="inner">
              <h1 class="major"> Résultats du simulateur ICI avec un confinement global </h1>
              
             <p> Cette section présente le résultat du simulateur ICI au sein des quartiers Saint-Victor et Jussieu situés dans le Vème arrondissement de Paris pour lequel un confinement global a été mis en place. Plus particulièrement, lorsque le nombre d'individus contaminés sur une seule journée dépasse 200, alors un confinement de 20 jours est mis en place. Seul un pourcentage d'actif (ici 20%) sont obligés de se déplacer au sein de leur entreprise. </p>

              <p> Au total, 41 184 individus ont été pris en compte dans la simulation. Parmi cette population,  6 184 personnes habitent au sein de ces deux quartiers de Paris. Les 35 000 autres individus viennent travailler/étudier en journée. De plus, parmi les habitants, 1 000 individus sortent des quartiers pour aller eux-mêmes travailler. Ces flux ont été calibrés par la validation des titres de transport fournis par la RATP sur les deux sorties du métro 10 situées dans ces quartiers (arrêts Jussieu et Cardinal Lemoine). </p>
 			<p> La contamination au sein du quartier est calculée par l'équation de contamination lorsqu'un individu sain se situe au même endroit qu'un individu contagieux. Pour les contaminations hors quartiers, un taux 	d'incidence est calculé chaque fin de journée dans les entreprises, dans les restaurants ainsi qu'un sein du ménage. Ce taux est appliqué à la population entrante et sortante à la fin de la journée. Le calcul de la propagation de l'épidémie a été réalisé 120 fois. </p>

<h2> Les principaux indicateurs</h2>


<p> Les graphiques ci-dessous présentent l'évolution des principaux indicateurs épidémiologiques. Les barres d'erreurs représentent le quartile à 10% et 90%. La moyenne est indiquée par la courbe de couleurs. Pour comparer ces résultats avec les deux autres situations : <a href="generic_sansmesure.html">sans confinement</a> et <a href="generic_avectracage.html">confinement individualisé</a>. </p> 


<div id="myDiv">

<script>
	Plotly.d3.json('https://gist.githubusercontent.com/NicoMaRio67P/897bf511a3fc1c1d30d1a83b8199b033/raw/911143c5a2118e42b5948b7ec226f1cda02f9e77/essai_json.json', function(error, figure) {
		if(error) throw error;

	var trace1 = {
           x: figure.x,
           y: figure.Ncontp,
		   mode: 'lines',
	       line: {color: "transparent"},
	  };

	var trace2 = {
        x: figure.x,
        y: figure.Ncont,
	    fill: 'tonexty',
	    mode: 'lines+markers',
	    line:  {color: 'red'}
	};

	var trace3 = {
        x: figure.x,
        y: figure.Ncontm,
        fill: 'tonexty',
	    mode: 'lines',
	    fillcolor: "rgba(255,0,0,0.5)",
	    line:  {color: 'transparent'}
	};

	var trace4 = {
        x: figure.x,
        y: figure.Nsainp,
        xaxis: 'x2',
        yaxis: 'y2',
	    mode: 'lines',
	    line: {color: "transparent"},
	  };

	var trace5 = {
        x: figure.x,
        y: figure.Nsain,
        xaxis: 'x2',
        yaxis: 'y2',
	    fill: 'tonexty',
	    mode: 'lines+markers',
	    line:  {color: 'blue'}
	};

	var trace6 = {
        x: figure.x,
        y: figure.Nsainm,
        xaxis: 'x2',
        yaxis: 'y2',
        fill: 'tonexty',
	    mode: 'lines',
	    fillcolor: "rgba(0,0,255,0.5)",
	    line:  {color: 'transparent'}
	};

	var trace7 = {
        x: figure.x,
        y: figure.Nnewcontp,
        xaxis: 'x3',
        yaxis: 'y3',
	    mode: 'lines',
	    line: {color: "transparent"},
	};

	var trace8 = {
        x: figure.x,
        y: figure.Nnewcont,
        xaxis: 'x3',
        yaxis: 'y3',
	 	fill: 'tonexty',
	   	mode: 'lines+markers',
	   	line:  {color: 'orange'}
	};

	var trace9 = {
        x: figure.x,
        y: figure.Nnewcontm,
        xaxis: 'x3',
        yaxis: 'y3',
        fill: 'tonexty',
	    mode: 'lines',
	    fillcolor: "rgba( 243, 156, 18 ,0.5)",
	    line:  {color: 'transparent'}
	};

	var trace10 = {
        x: figure.x,
        y: figure.Ncontaminp,
        xaxis: 'x4',
        yaxis: 'y4',
		mode: 'lines',
	  	line: {color: "transparent"},
	};

	var trace11 = {
        x: figure.x,
        y: figure.Ncontamin,
        xaxis: 'x4',
        yaxis: 'y4',
	 	fill: 'tonexty',
	   	mode: 'lines+markers',
	   	line:  {color: 'purple'}
	};

	var trace12 = {
        x: figure.x,
        y: figure.Ncontaminm,
        xaxis: 'x4',
        yaxis: 'y4',
        fill: 'tonexty',
	    mode: 'lines',
	    fillcolor: "rgba(142, 68, 173 ,0.55)",
	    line:  {color: 'transparent'}
	};

	var trace13 = {
        x: figure.x,
        y: figure.Nguerip,
        xaxis: 'x5',
        yaxis: 'y5',
		mode: 'lines',
	  	line: {color: "transparent"},
	};

	var trace14 = {
        x: figure.x,
        y: figure.Ngueri,
        xaxis: 'x5',
        yaxis: 'y5',
	 	fill: 'tonexty',
	   	mode: 'lines+markers',
	   	line:  {color: 'green'}};

	var trace15 = {
        x: figure.x,
        y: figure.Nguerim,
        xaxis: 'x5',
        yaxis: 'y5',
        fill: 'tonexty',
		mode: 'lines',
	 	fillcolor: "rgba( 88, 142, 44 ,0.5)",
		line:  {color: 'transparent'}
	};
    
    var trace16 = {
        x: figure.x,
        y: figure.Nbiaisp,
        xaxis: 'x6',
        yaxis: 'y6',
        mode: 'lines',
        line: {color: "transparent"},
    };

    var trace17 = {
        x: figure.x,
        y: figure.Nbiais,
        xaxis: 'x6',
        yaxis: 'y6',
         fill: 'tonexty',
           mode: 'lines+markers',
           line:  {color: 'orange'}
    };

    var trace18 = {
        x: figure.x,
        y: figure.Nbiaism,
        xaxis: 'x6',
        yaxis: 'y6',
        fill: 'tonexty',
        mode: 'lines',
        fillcolor: "rgba( 243, 156, 18 ,0.5)",
        line:  {color: 'transparent'}
    };

	var data = [trace1, trace2,trace3, trace4, trace5, trace6, trace7, trace8, trace9, trace10, trace11, trace12, trace13, trace14, trace15, trace16, trace17, trace18];

       var layout = {font: {size: 12},plot_bgcolor: "rgb(229,229,229)",title: 'Résultats du simulateur',
    xaxis: {title: 'Nombre de jours', gridcolor: "rgb(255,255,255)"},
    xaxis2: {title: 'Nombre de jours', gridcolor: "rgb(255,255,255)"},
    xaxis3: {title: 'Nombre de jours', gridcolor: "rgb(255,255,255)"},
    xaxis4: {title: 'Nombre de jours', gridcolor: "rgb(255,255,255)"},
    xaxis5: {title: 'Nombre de jours', gridcolor: "rgb(255,255,255)"},
    xaxis6: {title: 'Nombre de jours', gridcolor: "rgb(255,255,255)"},
	yaxis: {title: '# contaminés', gridcolor: "rgb(255,255,255)"},
	yaxis2: {title: '# sains',gridcolor: "rgb(255,255,255)"},
	yaxis3: {title: '# contaminations journalières',gridcolor: "rgb(255,255,255)"},
	yaxis4: {title: '# personnes contagieuses',gridcolor: "rgb(255,255,255)"},
	yaxis5: {title: '# guéris',gridcolor: "rgb(255,255,255)"},
    yaxis6: {title: '# contaminations (biais)',gridcolor: "rgb(255,255,255)"},
	showlegend: false,  grid: {rows: 3, columns: 2, pattern: 'independent'} };
        var config = {responsive: true};
        TESTER = document.getElementById('test');
        Plotly.newPlot('myDiv', data, layout, config);
		})

</script>
</div>

</section>
</div>
</body>
</html>
