<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ICI, simulateur de propagation d'épidémies </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Retour à l'accueil</a>
				<nav>
					<ul>
						<li><a href="index.html">Accueil</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
		<div id="wrapper">
		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<h1 class="major">Modélisation de la présence des individus</h1>                            
					<p>La modélisation de la présence d'individus à l'interieur des bâtiments ne peut se limiter aux seuls individus modélisés dans notre zone d'étude. 
						Des individus extérieurs sont donc modélisés de deux manières différentes : Les individus ayant une activitée principale dans notre zone d'étude seront modélisés dans le <i>flux principal</i>, les individus présent ponctiellement pour des activités précises seront modélisés dans un flux secondaire<i></i>.
						La présence de ses individus dans un lieu à une certaine tranche horaire est suffisante pour définir une transmission épidémiologique, nous ne modélisons donc pas les déplacements à proprement parler.
						La modélisation de ces flux se basent sur l'enquête globale de transport (EGT), une enquête ménage déplacement spécialement réalisée sur l'Île-de-France, sur des données d'opérateur de téléphonie mobile, ainsi que sur le comtage de validation dans les stations de transport public férée. 
						Les deux types de flux sont générés selon des processus particuliers.
					<h1>Flux principal</h1>
					Ce flux concerne la réalisation de la tache principale des individus (dénomé ultérieurement sous le terme "travail"), qui a pour caractéristique d'être réalisée identiquement tous les jours de la semaine. <!--qu'en est il du weekend ? Pour l'instant, pas grand chose--> 
					Il est également connu sous le terme de <i>flux pendulaire</i>.
					Il concerne à la fois les individus habitant dans notre zone d'étude et travaillant hors de cette zone, ainsi que les individus habitant hors de la zone et travaillant dedans.
					Ces calculs sont réalisés sur chaque arrondissement parisien et pour trois catégories de population : les écoliers, les étudiants et les travailleurs, les écoliers ayant un processus simplifié.
						<details>
					<summary>Plus d'informations concernant les écoliers</summary>
					Faisant l'hypothèse que les écoliers se déplacent peu hors de leurs zone d'étude pour aller étudier, nous ne créons pas à la fois un flux entrant et un flux sortant de notre arrondissement.
					Si le nombre d'écolier est supérieur au nombre de places au sein de notre zone, nous considérons que le surplus d'écoliers iront à l'exterieur.
					À l'inverse, un flux d'écolier viendront peupler les places vacantes dans notre zone d'étude. 
					Les cartes scolaires seront bientôt intégrés dans le simulateur afin de respecter au mieu les caractéristiques spatiales propres à la présence de cette population.</details>
					<br />
					Les stocks de personnes et de places au sein des établissements sont connus pour chacune de ces catégories (fig. 1) et son directement issus des modélisations de population synthétique et de l'intérieur des bâtiments décrites précédemment.
					<br /><img src="./images/pf-1.png" width="50%"/></br>
					<h2>Personnes vivant dans la zone et travaillant à l'extérieur</h2>
					<p>La valeur de flux principale, de laquelle vont dépendre les autres, concere les individus de notre zone d'étude allant travailler dans une autre zone. 
					Nous devons capturer le nombre de personne quittant la zone dans la période de pic matinale, de 6h à 10h pour Paris.
					L'information représentant un stock le moins approximatif est le nombre de validations dans les réseaux férrées, pour tous les jours depuis 2015. 
					Ces fréquentations ne sont reliés à aucun profil socio-démographique et prennent en compte des personnes qui ne viennent pas d'Île de France.
					Or, la présence de ces individus fausserait l'utilisation de l'EGT puisque les habitudes renseignées dans cette enquête ne concernent que celles des franciliens. 
					</p><p>
					Les données téléphoniques sont collectés lorsque l'utilisateur du réseau en question se connecte à internet.
					Les flux ainsi repérés sont donc loin d'être exhaustif. 
					Également, les informations sur la destination ou l'origine peuvent être approximative et concerner un endroit où l'individu est passé. 
					Cette caractéristique nous empêche d'utiliser les données brutes pour ce sujet.
					Cependant, ces données nous permettent de déterminer une propoprtion de personnes ayant borné hors de l'Île de France, et donc devant être extraite de notre chaîne de traitements pour respecter les habitudes recencées dans l'EGT.
					</p><p>
					
					L'EGT pourrait nous donner une estimation du nombre de personne partant pour travailler mais celle ci serait indépendant de la journée en question et ne permettrait pas de représenter les fluctuations de présence en fonction des différentes journées. 
					Nous utilisons l'EGT pour déterminer le ratio des utilisateurs du métro se rendant au travail. 
					Nous en extrapolons le nombre de personne se rendant au travail en métro, ainsi que les étudiants se rendant sur leurs lieux d'étude en métro, pour déterminer chaque jour 
					</p>
					<br /><img src="./images/pf-2.png" width="50%"/></br>
					<h3>Personnes <h3>
					<br /><img src="./images/pf-3.gif" width="50%"/></br>
					<h1>Flux Secondaire</h1>
					
					<h2> Illustrations des flux entrant et sortant des arrondissements V, VI et VII à Paris selon l'EGT.</h2> 
					<img src="./images/D_sem.gif" width="50%"/></br><img src="./images/O_sem.gif" width="50%"/>
				</div>
			</section>
		</div>
		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
