<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
        <link rel="icon" type="image/png" sizes="16x16" href="images/logo_small_COVICI.png" />
		<title>ICI, simulateur de propagation d'épidémies</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
     <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<!--<script type="text/javascript"
  src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> --> 

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

        <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 5px;
          text-align: left;
        }
        </style>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Retour à l'accueil</a>
				<nav>
					<ul>
						<li><a href="index.html">Accueil</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major"> Description du simulateur ICI </h1>

                            <p> Le simulateur ICI est un simulateur épidémiologique basé sur les modèles individus-centrés. Contraitement aux modèles compartimentaux où les individus sont vus comme des groupes représentants les différents états épidémiologiques (Sains, Exposés,Infectés,Guéris), ces modèles permettent aux individus d'être indépendant entre eux suivant différentes règles pré-établis.</p> 
                            <p> Pour son fonctionnement, le simulateur a tout d'abord besoin de différentes données d'entrées.    

                            <h2>Les données d'entrées </h2>

                            <p> Les données d'entrées du simulateur sont de deux natures. D'une part, il s'agit d'importer les données géographiques et démographiques de la zone d'étude. D'autre part, il s'agit de définir les paramètres liées à l'épidémie (temps d'incubation, etc.) et aux paramètres libres de la population (flux entrant/sortant). Nous résumons ces différentes données ci-dessous. </p>

                            <h3> La démographie </h3>

                            Le simulateur ICI a tout d'abord besoin d'une population synthétique. Cette population est modélisée à l'échelle de l'individu. Au sein du simulateur, un individu est défini par : 
                            <ul>
                              <li> <b> Son âge et son sexe </b> </li>
                              <li> <b> Son ménage</b> </li> 
                              <li> <b> Son Entreprise/Ecole/Université </b> : au début de la simulation, si l'individu est en âge de travailler ou d'aller à l'école, on lui associe une classe au sein d'un bâtiment scolaire ou un emploi au sein d'une entreprise du quartier, et ce, de manière aléatoire. </li> 
                              <li> <b> Son occupation </b> : soit enfant, étudiant, employé à temps-plein, à mi-temps, sans travail ou retraité . </li>
                              <li> <b> Lieu d'habitation </b> : le simulateur gère également les flux d'entrée/sorties au sein de la zone géographique (modélisés à l'aide de données d'enquête et de données mobiles) </li> 
                            </ul> 
                            Ces caractéristiques socio-professionnelles sont simulées conformément aux histogrammes de la population réelle.  
                            <br> </br> 

                            <h3> L'espace urbain </h3>

                            Le simulateur ICI a également besoin d'un espace urbain. Plus particulièrement, le simulateur utilise le type des lieux (achat, loisir, ménage, etc. ) afin de modéliser les déplacements des individus et de modéliser les circonstances d'interactions individus-individus (restaurant, collègue proche, famille, etc.). Au sein du simulateur, cet espace urbain est défini par : 
                            <ul>
                              <li> <b> Les lieux d'habitation </b> : les ménages  </li>
                              <li> <b> Les lieux de travail </b>  : les entreprises  </li>
                              <li> <b> Les lieux d'études scolaires </b> : les écoles maternelles, primaires, collèges et lycées, ainsi que les écoles et les universités du supérieur. </li>
                              <li> <b> Les lieux d'achats </b> : de type commerce par exemple  </li>
                              <li> <b> Les lieux de restauration </b>: de type restaurant ou supermarché par exemple </li>
                              <li> <b> Les lieux de loisirs </b> : de type culturel par exemple (cinéma, théâtre, sport, etc.) </li>
                              <li> <b> Les lieux de santé </b> : les hôpitaux, les cabinets médicaux par exemple </li>
                              <li> <b> Les lieux de démarche </b> : type avocats, services administratifs </li>
                            </ul>

                            <p> Les données sur la population et l'espace urbain de la zone considérée sont définies dans un graphe, comme évoqué <a href="generic_dataBuilding.html" target="_blank" rel="noopener noreferrer">ici</a>. </p>

                            <h3> Les paramètres de la loi de contamination individu-individu </h3> 

                            Nous simulons les contaminations entre les individus se situant dans un même espace au même moment à l'aide de lois de probabilité de transmission propres à chaque individu, paramétrées par la distance entre un individu sain et un individu contaminé, ainsi que par la durée de contact, via la formule suivante :
                            
                            $$
                            \text{probabilité}_{\text{contamination}} = 1 - \left(1- \frac{\text{facteur}_{\text{transmission}}}{(\text{distance}/\text{distance}_{\text{type}})^2} \right)^{\text{durée de contact}/\text{durée}_{type}} 
                            $$

                            Le facteur de transmission est calculé à partir d'une loi de probabilité (loi normale). La distance ainsi que la durée sont déterminées par des lois uniformes dépendant du type de lieux (lieux de séjour et lieux de passages). Les paramètres de ces lois de probabilités sont les paramètres d'entrées de la fonction principale du simulateur ICI. 
                                     
                            <br> </br>                                              
                            <h2> Un modèle compartimental </h2>
                            
                            Lors de la simulation, chaque individu se voit attribuer un état lié à l'épidémie. Chaque individu se retrouve dans un des états suivants : 
                            <ul>
                              <li> <b> Susceptible </b>: L'individu est considéré comme sain. Il n'est pas porteur de la maladie. </li>
                              <li> <b> Exposé </b> : Lorsque l'individu est devenu porteur de la maladie, il se retrouve dans la période d'incubation.  </li>
                               <li> <b> Symptomatique/Asymptomatique </b>: Lorsque la période d'incubation est terminée, l'individu peut présenter des symptômes ou, comme dans le cas de la Covid-19, être porteur sain (asymptomatique). L'individu est malade et peut contaminer d'autres individus autour de lui (A noter qu'un individu peut être infectieux avant la fin de la période d'incubation). </li>
                               <li> <b> Infectieux </b>: L'individu peut transmettre le virus en présence d'autres individus sains </li>
                               <li> <b> Hospitalisé </b> : Après une certaine période de temps, l'individu infectieux et sympatomatique peut être hospitalisé. </li>
                              <li> <b> Soins intensifs </b> : Après une certaine période de temps passé à l'hôpital, l'individu peut être admis aux soins intensifs. </li>
                              <li> <b> Décès </b> : Après une certaine période de temps passé à l'hôpital ou en soins intensifs, l'individu peut malheureusement décédé. </li>
                               <li> <b> Rétabli </b>: Après une certaine période, soit l'individu sort de l'hôpital, soit l'individu arrête de contaminer. Il est alors considéré comme rétabli. </li>
                            </ul>  

                            <center> 
                            <figure> 
                            <img src="images/modele_epidemio.png" style="width:750px;height:750px;" alt="" />
                            <figcaption> Illustration des différents états épidémiologiques dans lesquels l'ensemble des individus simulés se retrouve à tout moment de la simulation. </figcaption>
                            </figure>
                           </center>
                           <br> </br>
                            <p> Chaque individu contaminé se voit attribuer un état suivant les caractéristiques de la COVID-19 (temps d'incubation, temps de contagiosité, etc.). A chaque début de simulation, les premiers individus contaminés sont tirés au hasard. L'évolution de la propagation de l'épidémie est alors simulée pendant une période de temps déterminée, ce qui permet le calcul de statistiques temporelles pour les principaux indicateurs de suivi épidémiologique.
                            Comme le modèle ICI est stochastique, pour dégager des statistiques précises et robustes de l'évolution de l'épidémie il faut pouvoir simuler un grand nombre de structures socio-professionnelles indépendantes au sein d'un espace urbain donné, puis, pour chaque population, un grand nombre de réalisations de déplacements et de contaminations. Le très grand nombre global de simulations est choisi en fonction des intervalles de confiance sur les différents indicateurs épidémiologiques d'intérêt, conformément au théorème Centrale-Limite et d'autres théorèmes-limites de la théorie des probabilités. </p>
                            
                            <h3> Définition des déplacements des individus </h3>
                            
                            Nous simulons les structures socio-professionnelles et les déplacements quotidiens de la population en prenant en compte des lois de probabilité liées à l'espace urbain (probabilité de sortie, d'aller au travail, de faire des courses, etc.) et aux caractéristiques sociales (âge, profession, etc.).
                            Les flux quotidiens internes et externes dans l'espace urbain considéré sont modélisés grâce à un couplage de données très hétérogènes (enquêtes de déplacement, régies de transport, etc.) pour représenter le plus fidèlement possible les habitudes de déplacements des habitants de la zone concernée ainsi que des volumes horaires des flux entrants et sortants de la zone considérée. Actuellement, le simulateur se base sur des lois intuitives et simples de déplacements suivant les groupes d'individus (écoliers, actifs, retraités). La calibration de ces lois de probabilité est en cours d'amélioration en utilisant des données fournies par des opérateurs mobiles.
                            
                            <br><br />

                            <h3> Mise en place de mesures sanitaires </h3> 

                            Au sein du simulateur, il est possible de mettre en place des mesures sanitaires. Nous résumons ces mesures sanitaires ainsi que leurs paramètres associés dans le tableau suivant : 

                            <table style="width:80%">
                              <tr>
                                <th>Types</th>
                                <th>Paramètres</th>
                              </tr>
                              <tr>
                                <td rowspan="4">Confinement</td>
                                <td>Seuil d'alerte </td>
                              </tr>
                              <tr>
                                <td>Durée<td>
                              </tr>
                              <tr>
                                <td>Fermeture des écoles </td>
                              </tr>
                              <tr>
                                <td>Fermeture des commerces non-essentiels</td>
                              </tr>
                              <tr>
                                <td rowspan="2">Traçage</td>
                                <td>Seuil d'alerte </td>
                              </tr>
                              <tr>
                                <td>Durée de confinement<td>
                              </tr>
                              
                              <tr>
                                <td rowspan="2">Distanciation/Masque</td>
                                <td>Distance </td>
                              </tr>
                              <tr>
                                <td>Seuil d'alerte<td>
                              </tr>
                              
                              <tr>
                                <td rowspan="2">Cas contact</td>
                                <td>Seuil d'alerte </td>
                              </tr>
                              <tr>
                                <td>Durée de confinement<td>
                              </tr>
                              
                              <tr>
                                <td rowspan="2">Vaccination</td>
                                <td> Taux de vaccination</td>
                              </tr>
                              <tr>
                                <td> Efficacité du vaccin <td>
                              </tr>
                              
                            </table>
                            
                            <h2> Les sorties du simulateur ICI </h2>


                            Différents indicateurs épidémiologiques ont été calculés pour étudier la propagation de l'épidémie au sein de la population. Plus particulièrement, nous prenons en compte les suivant : 
                            <ul> 
                              <li> <b> Nombre total de contaminés </b>: Cet indicateur détermine le nombre total d'individus qui ont été contaminés vivant et travaillant au sein de la zone géographique.  </li>
                              <li> <b> Nombre total d'individus sains </b>: Cet indicateur détermine le nombre total d'individus vivant dans la zone géographique et qui sont toujours sains  </li>
                              <li> <b> Nombre de nouvelles contaminations </b>: Cet indicateur détermine le nombre de nouvelles contaminations journalières </li> 
                              <li> <b> Nombre de nouvelles contaminations avec biais </b> : Cet indicateur détermine le nombre de nouvelles contaminations journalières en ajoutant la période d'incubation et la période de test</li>
                              <li> <b> Nombre d'individus contagieux </b> : Cet indicateur détermine le nombre total journalier d'individus contagieux</li> 
                              <li> <b> Nombre d'individus hospitalisés </b> : Cet indicateur détermine le nombre de nouvelles entrées à l'hospital. </li>
                              <li> <b> Nombre d'individus en soins intensifs </b> : Cet indicateur détermine le nombre de nouvelles entrées en soins intensifs. </li>
                              <li> <b> Nombre d'individus décédés </b> : Cet indicateur détermine le nombre de nouveaux décès. </li>
                              <li> <b> Nombre total d'individus guéris </b>:  Cet indicateur détermine le nombre total d'individus vivant dans la zone géographique qui sont guéris</li>
                            </ul>
                            Ce calcul est réalisé pour l'ensemble de la population mais également pour des sous-catégories (selon la classe d'âge, selon l'occupation, selon les flux). 

                            La figure ci-dessous présente un exemple d'évolution de ces différents indicateurs épidémiologiques au sein des quartiers Saint-Victor et Jussieu du Vème arrondissement de Paris sur 80 jours. Nous avons effectué 100 simulations indépendantes d'une population de 40.000 personnes environ, les paramètres des diverses lois de probabilités du modèle étant fixés. Les intervalles de confiance représentent le quantile à 10% et à 90%, tandis que la courbe noire représente la moyenne journalière de ces 100 simulations. Avec la complexification des structures sociales et des déplacements des individus dans la future version du code, le nombre de simulations requises pour un même jeu de paramètres devra être de l'ordre de 10.000, voire 100.000, pour pouvoir dégager des tendances précises et fiables sur la propagation de l'épidémie.

                            <center> <span class="image fit"><img src="images/resultat_simu.png" style="width:900px;height:1000px;" alt="" /></span> </center>
                           
                            A noter que l'équipe ICI a développé une interface utilisateur permettant de visualiser facilement les résultats de la propagation de l'épidémie par la sélection de certains paramètres d'entrée du modèle :  <a href="dist/" > Interface utilisateur </a> 
                            <br> </br> 

                            
                            
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
