<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Exemples de résultats du simulateur</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Accueil</a>
				<nav>
					<ul>
						<li><a href="index.html">Accueil</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Exemples de résultats obtenus avec le simulateur </h1>
							<span class="image fit"><img src="images/resultat_simu.png" width="100" height="400" alt="" /></span>
                            <br /><br /><br /><br />
                        <p>Veuillez choisir quel scénario vous souhaitez consulter les résultats :
                          <br /><br /><br /><br />
                            <nav class="list">
                                <ul>
                                <li class="n1">Scenarios sans intervention
                                          <ul class="n2">
                                              <li><a href="generic_result.html">Avec les paramètres XXX </a></li>
                                      <br />
                                              <li><a href="generic_result.html">Avec les paramètres YYY </a></li>
                                              <br />
                                          </ul>
                                      </li>
                                  <br />
                                  <li class="n1">Scenarios avec interventions
                                      <ul class="n2">
                                        <li><a href="generic_result.html">Confinement avec un taux d'incidence 200</a></li>
                                        <br />
                                        <li><a href="generic_result.html">Confinement avec un taux d'incidence 400</li>
                                        <br />
                                        <li><a href="generic_result.html">Traçage des individus positifs</li>
                                        <br />
                                      </ul>
                                    </li>

                                </ul>
                            </nav>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
