<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ICI, simulateur de propagation d'épidémies </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
	<header id="header">
		<a href="index.html" class="title">Retour à l'accueil</a>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
			</ul>
		</nav>
	</header>
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
			<h1 class="major">Visualisation des données géographiques modélisés par arrondissements</h1>
			<p>Visualisation des modélisations faite pour chaque arrondissement. <br /><i>La structure urbaine et la population synthétique sont séparés pour permettre le chargement des pages</i>.</p> 
			<h2>Modélisation urbaine</h2>
			<div class="inner">
				<a href="./arr/urb/75101th.html">1er arrondissement</a><br />
				<a href="./arr/urb/75102th.html">2nd arrondissement</a><br />
				<a href="./arr/urb/75103th.html">3ème arrondissement</a><br />
				<a href="./arr/urb/75104th.html">4ème arrondissement</a><br />
				<a href="./arr/urb/75105th.html">5ème arrondissement</a><br />
				<a href="./arr/urb/75106th.html">6ème arrondissement</a><br />
				<a href="./arr/urb/75107th.html">7ème arrondissement</a><br />
				<a href="./arr/urb/75108th.html">8ème arrondissement</a><br />
				<a href="./arr/urb/75109th.html">9ème arrondissement</a><br />
				<a href="./arr/urb/75110th.html">10ème arrondissement</a><br />
				<a href="./arr/urb/75111th.html">11ème arrondissement</a><br />
				<a href="./arr/urb/75112th.html">12ème arrondissement</a><br />
				<a href="./arr/urb/75113th.html">13ème arrondissement</a><br />
				<a href="./arr/urb/75114th.html">14ème arrondissement</a><br />
				<a href="./arr/urb/75115th.html">15ème arrondissement</a><br />
				<a href="./arr/urb/75116th.html">16ème arrondissement</a><br />
				<a href="./arr/urb/75117th.html">17ème arrondissement</a><br />
				<a href="./arr/urb/75118th.html">18ème arrondissement</a><br />
				<a href="./arr/urb/75119th.html">19ème arrondissement</a><br />
				<a href="./arr/urb/75120th.html">20ème arrondissement</a>
			</div>
<!--      				<p align="center"> 
      					<iframe id="iniDataSaintVic" title="Données géographiques dans le quartier de Saint Victor - Paris 5ème" width="60%" height="500" src="./arr/75101th.html" allow="fullscreen"></iframe></p>
      				<p> Cette carte réagrège les données pour chaque IRIS de la ville de Paris. Il est tout à fait aisé d'ajouter d'autres indicateurs ou des détails supplémentaires à ces données. -->
			<h2>Population synthétique</h2>
			<div class="inner">
				<a href="./arr/popSynth/75101th.html">1er arrondissement</a><br />
				<a href="./arr/popSynth/75102th.html">2nd arrondissement</a><br />
				<a href="./arr/popSynth/75103th.html">3ème arrondissement</a><br />
				<a href="./arr/popSynth/75104th.html">4ème arrondissement</a><br />
				<a href="./arr/popSynth/75105th.html">5ème arrondissement</a><br />
				<a href="./arr/popSynth/75106th.html">6ème arrondissement</a><br />
				<a href="./arr/popSynth/75107th.html">7ème arrondissement</a><br />
				<a href="./arr/popSynth/75108th.html">8ème arrondissement</a><br />
				<a href="./arr/popSynth/75109th.html">9ème arrondissement</a><br />
				<a href="./arr/popSynth/75110th.html">10ème arrondissement</a><br />
				<a href="./arr/popSynth/75111th.html">11ème arrondissement</a><br />
				<a href="./arr/popSynth/75112th.html">12ème arrondissement</a><br />
				<a href="./arr/popSynth/75113th.html">13ème arrondissement</a><br />
				<a href="./arr/popSynth/75114th.html">14ème arrondissement</a><br />
				<a href="./arr/popSynth/75115th.html">15ème arrondissement</a><br />
				<a href="./arr/popSynth/75116th.html">16ème arrondissement</a><br />
				<a href="./arr/popSynth/75117th.html">17ème arrondissement</a><br />
				<a href="./arr/popSynth/75118th.html">18ème arrondissement</a><br />
				<a href="./arr/popSynth/75119th.html">19ème arrondissement</a><br />
				<a href="./arr/popSynth/75120th.html">20ème arrondissement</a>
			</div> 
		</section>
	</div>
	<!-- Footer -->
	<footer id="footer" class="wrapper alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	</body>
</html>


