<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" sizes="16x16" href="images/logo_small_COVICI.png" />
            <title>ICI - Application web </title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
            <link rel="stylesheet" href="assets/css/main.css" />

        <!--PLOTLY-->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
    html, body {
            margin: 0px;
            padding: 0px;
            height: 110%;
            width: 100%;
        }


	#myDiv{
			height: 1000px;
			width: 50%;
			position:center;
	}

	#myDiv3{
			height: 60%;
			width: 50%;
			position:center;
	}


	#myDiv4{
			height: 100%;
			width: 30%;
			position:center;
	}

	#myDiv5{
			height: 90%;
			width: 30%;
			position:center;
	}



    </style>
</head>
    
<body class='with-3d-shadow with-transitions'>
    <header id="header">
        <a href="index.html" class="title">Retour à l'accueil</a>
        <nav>
            <ul>
                <li><a href="index.html">Retour à l'accueil</a></li>
            </ul>
        </nav>
    </header>
      

    <section id="main" class="wrapper">
        <div class="inner">
              <h1 class="major"> Résultat du simulateur - Application web </h1>
      
  <p> Une application web est en cours de développement. Cette interface graphique permettra à l'utilisateur d'étudier la propagation de l'épidémie de COVID-19 en sélectionnant les paramètres d'entrées du modèle et d'appliquer des mesures sanitaires. </p>
  
  <a><img src="images/applicationweb.png" alt="" data-position="center center" width ="50%"/></a>



</div>
</section>
</body>
</html>
