<!DOCTYPE html>
<html>
    <head>
            <title>CovICI - Etude comparative</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
            <link rel="stylesheet" href="assets/css/main.css" />

        <!--PLOTLY-->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            height: 110%;
            width: 100%;
        }


	#myDiv{
			height: 1000px;
			width: 50%;
			position:center;
	}

	#myDiv3{
			height: 60%;
			width: 50%;
			position:center;
	}
        
    #myDiv2{
            height: 60%;
            width: 50%;
            position:center;
    }


	#myDiv4{
			height: 100%;
			width: 30%;
			position:center;
	}

	#myDiv5{
			height: 90%;
			width: 30%;
			position:center;
	}



    </style>
</head>
    
<body class='with-3d-shadow with-transitions'>
    <header id="header">
        <a href="index.html" class="title">Retour à l'accueil</a>
        <nav>
            <ul>
                <li><a href="index.html">Retour à l'accueil</a></li>
            </ul>
        </nav>
    </header>

    
    <section id="main" class="wrapper">
        <div class="inner">
              <h1 class="major"> Résultat du simulateur - Etude comparative (à faire - pour l'instant pas la bonne figure) </h1>
      
  <p> Cette page présente une étude comparative de la propagation de l'épidémie de Covid-19 vis-à-vis des mesures sanitaires appliquées au sein des quartiers Saint-Victor et Jussieu </p>
  
  <h2> Les principaux indicateurs</h2>

<div id="myDiv">

<script>
	Plotly.d3.json('https://gist.githubusercontent.com/NicoMaRio67P/897bf511a3fc1c1d30d1a83b8199b033/raw/911143c5a2118e42b5948b7ec226f1cda02f9e77/essai_json.json', function(error, figure) {
		if(error) throw error;

	var trace1 = {
           x: figure.x,
           y: figure.Ncontp,
		   mode: 'lines',
	       line: {color: "transparent"},
	  };

	var trace2 = {
        x: figure.x,
        y: figure.Ncont,
	    fill: 'tonexty',
	    mode: 'lines+markers',
	    line:  {color: 'red'}
	};

	var trace3 = {
        x: figure.x,
        y: figure.Ncontm,
        fill: 'tonexty',
	    mode: 'lines',
	    fillcolor: "rgba(255,0,0,0.5)",
	    line:  {color: 'transparent'}
	};

	var trace4 = {
        x: figure.x,
        y: figure.Nsainp,
        xaxis: 'x2',
        yaxis: 'y2',
	    mode: 'lines',
	    line: {color: "transparent"},
	  };

	var trace5 = {
        x: figure.x,
        y: figure.Nsain,
        xaxis: 'x2',
        yaxis: 'y2',
	    fill: 'tonexty',
	    mode: 'lines+markers',
	    line:  {color: 'blue'}
	};

	var trace6 = {
        x: figure.x,
        y: figure.Nsainm,
        xaxis: 'x2',
        yaxis: 'y2',
        fill: 'tonexty',
	    mode: 'lines',
	    fillcolor: "rgba(0,0,255,0.5)",
	    line:  {color: 'transparent'}
	};

	var trace7 = {
        x: figure.x,
        y: figure.Nnewcontp,
        xaxis: 'x3',
        yaxis: 'y3',
	    mode: 'lines',
	    line: {color: "transparent"},
	};

	var trace8 = {
        x: figure.x,
        y: figure.Nnewcont,
        xaxis: 'x3',
        yaxis: 'y3',
	 	fill: 'tonexty',
	   	mode: 'lines+markers',
	   	line:  {color: 'orange'}
	};

	var trace9 = {
        x: figure.x,
        y: figure.Nnewcontm,
        xaxis: 'x3',
        yaxis: 'y3',
        fill: 'tonexty',
	    mode: 'lines',
	    fillcolor: "rgba( 243, 156, 18 ,0.5)",
	    line:  {color: 'transparent'}
	};

	var trace10 = {
        x: figure.x,
        y: figure.Ncontaminp,
        xaxis: 'x4',
        yaxis: 'y4',
		mode: 'lines',
	  	line: {color: "transparent"},
	};

	var trace11 = {
        x: figure.x,
        y: figure.Ncontamin,
        xaxis: 'x4',
        yaxis: 'y4',
	 	fill: 'tonexty',
	   	mode: 'lines+markers',
	   	line:  {color: 'purple'}
	};

	var trace12 = {
        x: figure.x,
        y: figure.Ncontaminm,
        xaxis: 'x4',
        yaxis: 'y4',
        fill: 'tonexty',
	    mode: 'lines',
	    fillcolor: "rgba(142, 68, 173 ,0.55)",
	    line:  {color: 'transparent'}
	};

	var trace13 = {
        x: figure.x,
        y: figure.Nguerip,
        xaxis: 'x5',
        yaxis: 'y5',
		mode: 'lines',
	  	line: {color: "transparent"},
	};

	var trace14 = {
        x: figure.x,
        y: figure.Ngueri,
        xaxis: 'x5',
        yaxis: 'y5',
	 	fill: 'tonexty',
	   	mode: 'lines+markers',
	   	line:  {color: 'green'}};

	var trace15 = {
        x: figure.x,
        y: figure.Nguerim,
        xaxis: 'x5',
        yaxis: 'y5',
        fill: 'tonexty',
		mode: 'lines',
	 	fillcolor: "rgba( 88, 142, 44 ,0.5)",
		line:  {color: 'transparent'}
	};
    
    var trace16 = {
        x: figure.x,
        y: figure.Nbiaisp,
        xaxis: 'x6',
        yaxis: 'y6',
        mode: 'lines',
        line: {color: "transparent"},
    };

    var trace17 = {
        x: figure.x,
        y: figure.Nbiais,
        xaxis: 'x6',
        yaxis: 'y6',
         fill: 'tonexty',
           mode: 'lines+markers',
           line:  {color: 'orange'}
    };

    var trace18 = {
        x: figure.x,
        y: figure.Nbiaism,
        xaxis: 'x6',
        yaxis: 'y6',
        fill: 'tonexty',
        mode: 'lines',
        fillcolor: "rgba( 243, 156, 18 ,0.5)",
        line:  {color: 'transparent'}
    };

	var data = [trace1, trace2,trace3, trace4, trace5, trace6, trace7, trace8, trace9, trace10, trace11, trace12, trace13, trace14, trace15, trace16, trace17, trace18];

       var layout = {font: {size: 12},plot_bgcolor: "rgb(229,229,229)",title: 'Résultats du simulateur',
    xaxis: {title: 'Nombre de jours', gridcolor: "rgb(255,255,255)"},
	yaxis: {title: '# contaminés', gridcolor: "rgb(255,255,255)"},
	yaxis2: {title: '# sains',gridcolor: "rgb(255,255,255)"},
	yaxis3: {title: '# contaminations journalières',gridcolor: "rgb(255,255,255)"},
	yaxis4: {title: '# personnes contagieuses',gridcolor: "rgb(255,255,255)"},
	yaxis5: {title: '# guéris',gridcolor: "rgb(255,255,255)"},
    yaxis6: {title: '# contaminations (biais)',gridcolor: "rgb(255,255,255)"},
	showlegend: false,  grid: {rows: 3, columns: 2, pattern: 'independent'} };
        var config = {responsive: true};
        TESTER = document.getElementById('test');
        Plotly.newPlot('myDiv', data, layout, config);
		})

</script>
</div>


</div>
</section>
</body>
</html>
