<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
        <link rel="icon" type="image/png" sizes="16x16" href="images/logo_small_COVICI.png" />
		<title>ICI, simulateur de propagation d'épidémies </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <meta name="robots" content="noindex, nofollow">
   
    <style>
        #myDiv3{
                height: 50%;
                width: 100%;
                position:center;
        }
    </style>
	</head>
	<body class="is-preload">
		<!-- Sidebar -->
		<section id="sidebar">
                <img src="images/logo_large.png" alt="", data-position="center", width="250px"/>
			<div class="inner">
				<nav>
				<ul>
				<li><a href="#intro">Présentation générale</a></li>
				<li><a href="#one">Description du modèle</a></li>
	                        <li><a href="#AppJS">Accéder aux résultats de simulation</a></li>
	                        <li><a href="#simu">Accès au code source</a></li>
	                        <li><a href="#perspec">Perspectives</a></li>
				<li><a href="#two">Les principales caractéristiques</a></li>
	                        <li><a href="#team">Equipe scientifique</a></li>
	                        <li><a href="#parten">Partenariats</a></li>
				<li><a href="#three">Pour nous contacter</a></li>
				</ul>
				</nav>
			</div>
		</section>
		<!-- Wrapper -->
		<div id="wrapper">
			<section id="intro" class="wrapper style1 fullscreen fade-up">
				<div class="inner">
			                <div id="myDiv3">
			                        <script>
			                            Plotly.d3.json('https://gist.githubusercontent.com/NicoMaRio67P/0280661ece29ce75aaf89996ac7a051b/raw/9304308f7d5398ef8e277a51aa3f2eea2be7bfa9/SansMesure.json', function(error, figure) {
			                                if(error) throw error;
			                              
			                              var frames = [];
			                              var x = figure.x;
			                              var y = figure.Nbiais;
			                              
			                              var n = 80;
			                              for (var i = 0; i < n; i++) {
			                                frames[i] = {data: [{x: [], y: []}]}
			                                frames[i].data[0].x = x.slice(0, i+1);
			                                frames[i].data[0].y = y.slice(0, i+1);
			                              }
			                              
			                              var layout = {
			                                autosize: false,
			                                width: 500,
			                                height: 500,
			                                margin: {
			                                  l: 50,
			                                  r: 50,
			                                  b: 100,
			                                  t: 100,
			                                },
			                                paper_bgcolor: "#7f7f7f",
			                                plot_bgcolor: "#c7c7c7"
			                              } ;
			                              
			                              Plotly.newPlot('myDiv3',  [{
			                                x: frames[1].data[0].x,
			                                y: frames[1].data[0].y,
			                                fill: 'tozeroy',
			                                type: 'scatter',
			                                mode: 'lines',
			                                line: {color: 'blue'}
			                              }], {
			                                margin: {
			                                    l: 50,
			                                    r: 50,
			                                    b: 50,
			                                    t: 50,
			                                  },
			                                xaxis: {
			                                  range: [
			                                    frames[79].data[0].x[0],
			                                    frames[79].data[0].x[79]
			                                  ],
			                                  showgrid: false,
			                                  showline: true,
			                                  showticklabels: true,
			                                  zeroline: true
			                                },
			                                yaxis: {
			                                  range: [
			                                    0,
			                                    670
			                                  ],
			                                  showgrid: false,
			                                  showline: true,
			                                  showticklabels: true,
			                                  zeroline: true
			                                },
			                                annotations: [{
			                                  showarrow: false,
			                                  text: "<b>Simulateur ICI</b>",
			                                  font: {
			                                    family: 'Optima',
			                                    size: 51,
			                                    color: 'black'
			                                  },
			                                  xref: 'paper',
			                                  yref: 'paper',
			                                  x: 0.5,
			                                  y: 0.5
			                                }, {
			                                  showarrow: false,
			                        //          text: "COVID-19 | SARS-COV-2 |  Autres épidémies | Etude de mobilité urbaine",
			                                  text: "Diffusion épidémique dans une géographie urbaine réaliste",
			                                  font: {
			                                    family: 'Optima',
			                                    size: 20,
			                                    color: 'black'
			                                  },
			                                  xref: 'paper',
			                                  yref: 'paper',
			                                  x: 0.5,
			                                  y: 0.35
			                                }]
			                              },{displayModeBar: false,staticPlot: true}).then(function() {
			                                Plotly.animate('myDiv3', frames, {
			                                  transition: {
			                                    duration: 0
			                                  },
			                                  frame: {
			                                    duration: 50,
			                                    redraw: false
			                                  }
			                              });
			                              });
			                              
			                            })
			                        </script>
			                </div>
	                        	<p> <br />
						Le projet ICI (INRIA - Collaboration - IGN) est un simulateur de propagation d’épidémies, pour l'instant SARS-COV-2, qui repose sur deux piliers :
						<ol>
						<li> une modélisation très détaillée d’un espace urbain et des comportements individuels, heure par heure, de toute la population correspondante ; l’espace urbain et la	population sont statistiquement compatibles avec toutes les informations disponibles publiquement pour une métropole déterminée (actuellement, Paris) ; </li>
						<li> des simulations massives sur super-calculateur de la vie des populations synthétiques pendant plusieurs semaines afin de calculer, par méthode de Monte-Carlo, des informations statistiques sur l’évolution de la pandémie en fonction des mesures sanitaires envisagées.	</li></ol></p><br />
						<p>Ainsi, le simulateur ICI a pour but d'aider les autorités sanitaires à prendre les meilleures décisions, à l'échelle d'une métropole, pour contrôler au mieux la propagation de l’épidémie et de répondre à des questions du type : si aujourd'hui on fermait tous les collèges, quel impact cela aurait-il sur les contaminations d'adultes dans les trois semaines qui viennent ?</p>
						<p>Qu'en serait-il si on fermait uniquement les écoles fréquentées par des élèves malades ? Dans les deux cas, quelles évolutions des contaminations quartier par quartier ? Tranche d'âge par tranche d'âge ?
					</p>
                        	</div>
			</section>
			<!-- One -->
			<section id="one" class="wrapper style2 spotlights">
        			<section>            
					<div class="content">
						<div class="inner">
							<h1>Description du modèle </h1>
							<h2>1. Une modélisation géographique réaliste</h2>
							<p>Le simulateur ICI repose sur la modélisation de l'espace géographique urbain où vivent et se déplacent des individus. Cette représentation géographique est construite grâce à des traitements prenant en compte de nombreuses sources de données (IGN, INSEE, OpenStreetMap, Agence Parisienne d'URbanisme (APUR)).</p>
							<ul class="actions">
								<li><a href="generic_dataBuilding.html" class="button">Plus de précisions</a></li>
							</ul>
						</div>
					</div>
			        <a href="#" class="image"><img src="images/bd.png" alt="illustration of a city model (from the 1975 movie clip 'I like America (and America likes me')" data-position="center center" /></a>
				</section>
	 			<section>            
					<a href="#" class="image"><img src="images/subway.jpg" data-position="center center" /></a>
					<div class="content"> 
						<div class="inner">
					 	 	<h2>2. La présence des individus</h2> <!--Les déplacements des individus -->
					 		<p>Les déplacements journaliers de la population au sein de l'espace géographique sont modélisés grâce à un couplage de données très hétérogènes (opérateurs mobiles, d’enquêtes, de régies de transport, etc.). Plus particulièrement, ces déplacements permettent de connaître la fréquentation au sein des bâtiments (restaurant, commerces, salle de sport, etc.) à une heure précise, ainsi que des volumes horaires des flux d'entrées/sorties au sein de la zone géographique.</p>
							<ul class="actions">
								<li><a href="generic_deplacement.html" class="button">Pour en savoir plus sur les habitudes </a></li>
							</ul>
		 		                </div>
					</div>
				</section> 
		          	<section>            
		          		<div class="content">
		            			<div class="inner">
		            				<h2>3. Un modèle individu-centré basé sur une méthode Monte-Carlo </h2>
		                			<p>La simulation de la propagation d'une épidémie doit s'adapter à l'échelle fine et détaillée de la structure sociale de la population et de l'espace urbain. Le simulateur contient un modèle de déplacement des individus basé sur des processus aléatoires markoviens à temps et espace discrets (chaînes de Markov). De plus, notamment dans le cas du SARS-COV-2, en raison de la très forte dépendance de l’évolution de l’épidémie à des caractéristiques épidémiologiques et à divers paramètres hétérogènes au sein de la population (temps d’incubation, probabilité de transmission, etc. ), tous ces paramètres sont modélisés de manière probabiliste.</p>
						        <ul class="actions">
								<li><a href="generic_detail.html" class="button">Pour en savoir plus sur le simulateur</a></li>
							</ul>
		            			</div>
		          		</div>
		          		<a href="#" class="image"><img src="images/code.jpg" alt="" data-position="center center" /></a>
		        	</section>
				<section id="AppJS" class="wrapper style3 fade-up">
					<div class="inner">
		                        	<!--<h2>Explorer les effets des paramètres sur les résultats du modèle</h2>-->
						<h2>Accéder aux résultats de simulation </h2>
						<p> Une application dynamique permet à l'utilisateur de consulter les résultats de simulations, calculées préalablement, en sélectionnant certains paramètres d'entrée du modèle (démographie, épidémiologie). Une future mise à jour de cette application permettra d'inclure des mesures sanitaires. </p>
						<ul class="actions">
						        <!-- <li><a href="index_app_v2.html" class="button">Lien vers l'application </a></li> -->
			                                <li><a href="dist/" class="button">Lien vers l'application </a></li>
						</ul>
			                        L'utilisateur est chaleureusement invité à contacter l'équipe ICI pour toute demande d'ajout de résultats de simulation sur cette application.  
					</div>
				</section>
				<section id="simu" class="wrapper style1 fade-up">
					<div class="inner">
						<h2> Accéder au code source du simulateur ICI </h2>
						<p>	
							Le simulateur a été développé en Julia (v1.8.3), langage de haut-niveau spécialisé dans le calcul scientifique. 
							L'équipe ICI propose, à la communauté scientifique, une librairie Julia, appelée <b>ICI_Simulateur</b>, contenant la partie de simulation de propagation d'une épidémie, appliquée pour l'instant au SARS-COV-2. 
						</p>
						<p> 
							Pour accéder au code source du simulateur, l'utilisateur est invité à effectuer une demande à l'équipe ICI afin d'avoir accès au projet git du simulateur ICI. <br />
							Il est à noter le simulateur nécessite de très grandes ressources de calcul afin de gagner en précision sur la méthode Monte-Carlo. Par conséquent, il est vital qu'il soit lancé sur de grandes plate-formes de calcul possédant des centaines, voir des miliers de noeuds de calculs (via GENCI, PRACE). Si l'utilisateur n'a pas accès à de telles plate-formes, l'équipe ICI a mis en place une interface utilisateur permettant d'afficher des résultats de propagations pré-calculés à l'avance (voir ci-dessous). 
						</p>
						<p> 
							Une fois Julia et le code source installés sur la machine, il suffit de lancer les commandes suivantes dans Julia pour lancer une simulation dans l'ensemble du 11ème arrondissement de Paris (150 000 individus) avec des paramètres prédéfinis:  
					            	<pre><code lang="julia">julia> using ICI_simulateur ; <br />julia> Principal() ; </code></pre>
							Une explication sur l'utilisation du simulateur est disponible dans le guide d'utilisateur, téléchargeable <a download="documents/guide_utilisateur.pdf" href="documents/guide_utilisateur.pdf">ici</a> 
						</p>
					</div>
				</section> 
				<section id="perspec" class="wrapper style2 spotlights">
					<div class="inner">
						<h2> Les perspectives du projet ICI </h2>
						<p>
				                        Les utilisations potentielles du simulateur ICI sont très nombreuses.
				                        Ils permettent de prendre en compte l'effet de diverse mesures sanitaires sur la diffusion d'une épidémie, par exemple :
				                        <ul>
								<li>en adaptant les mécanismes de transmission en fonction de la couverture vaccinale, de la contagiosité de différentes activités, etc.</li>
				                            	<li>en modifiant l'ouverture ou non de différents types de commerces, leurs horaires d'ouverture, les différencier selon leurs localisation, etc. </li>
				                            	<li>en appliquant différant taux de télétravail ainsi que l'utilisation de différents types de transports, etc.</li>
				                        </ul>
				                        Le simulateur pourra, à terme, être utilisé pour prévenir, prévoir, gérer des propagations d’épidémies autres que le SARS-COV-2. Enfin, il pourrait servir dans des contextes très différents, par exemple dans le processus de conception de moyens de transport adaptés aux modes de vie des habitants, grâce aux modélisations avancées des multiples phénomènes régissant les déplacements.
						</p>
					</div>
				</section>
			</section>
		<!-- Two -->
			<section id="two" class="wrapper style3 fade-up">
				<div class="inner">
					<h2>Résumé des principales caractéristiques du simulateur ICI</h2>
					<div class="features">
						<section>
							<span class="icon solid major fa-code"></span>
							<h3> Représentation géographique précise </h3>
							<p> De nombreuses sources de données sont croisées (IGN, INSEE, OpenStreeMap, Agence Parisienne d'URbanisme-APUR, opérateurs mobiles, RATP, enquêtes de déplacements, comptage de véhicules) </p>
						</section>
						<section>
							<span class="icon solid major fa-lock"></span>
							<h3> À l'échelle de l'individu</h3>
							<p> Le modèle ICI s'appuie sur une population synthétique réaliste. Ceci permet de représenter des chaînes de contamination précises et réalistes. </p>
						</section>
						<section>
							<span class="icon solid major fa-cog"></span>
							<h3> Présence des individus</h3>
							<p> La présence des individus au sein de différentes activités est calculée grâce à des enquêtes de déplacements et des informations fournies par les opérateurs mobiles. 
							Ces présences quotidiennes sont définies heure par heure pour chaque individu selon une loi de probabilité de chaîne de Markov à temps et espace discret.</p>
						</section>
						<section>
							<span class="icon solid major fa-desktop"></span>
							<h3>Modèle individu-centré</h3>
							<p>Le modèle ICI simule la propagation de l’épidémie au sein de la population synthétique simulée en tirant au hasard les contaminations entre individus présents au même instant dans la même cellule élémentaire de chaque bâtiment de la génération. Il s’agit donc d’une modélisation individu-centré.</p>
						</section>
						<section>
							<span class="icon solid major fa-link"></span>
							<h3>Simulations des impacts de mesures sanitaires</h3>
							<p> Le modèle ICI permet d’aider à mesurer l’impact de toute mesure sanitaire globale (par exemple, confinement total ou partiel, traçage) sur la propagation de l’épidémie.</p>
						</section>
						<section>
							<span class="icon major fa-gem"></span>
							<h3> Langages informatiques </h3>
							<p>Le simulateur est codé en Julia (v1.8.3) et utilise les données générées à l'aide de programmes de traitement de données spatiales en java (et parfois en scala). La visualisation des données est effectuée grâce au language R (et parfois en javascript). </p>
							<a href="https://julialang.org/" target="_blank" rel="noopener noreferrer"><img src="images/logo_julia.png" width="auto" height="100" alt="" data-position="25% 25%" /></a>
						</section>
					</div>
				</div>
			</section>
    
                    

                    <!-- One -->
                        <section id="team" class="wrapper style2 spotlights">
                            <div class="inner">
                                <h1>Equipe scientifique</h1>
                                <ul>
                                    <li> <b> Denis Talay </b> : Directeur de Recherche INRIA. Coordinateur du projet et REPI de l'équipe INRIA/ASCII de Saclay. Initiateur et responsable du développement du simulateur. </li>
                                    <li> <b> Maxime Colomb </b> : Post-doctorant en charge de la partie Données du simulateur. </li>
                                    <li> <b> Nicolas Gilet </b> : Ingénieur de Recherche en charge du code de calcul du simulateur. </li>
                                </ul>
                                <HR width=100% align="center">
                                <ul>    
                                    <li> <b> Aline Carneiro-Viana </b> : Directrice de Recherche INRIA SIF. co-responsable de SafeCityMap et référent pour l’utilisation des données d’opérateurs mobiles.</li>
                                    <li> <b> Josselin Garnier </b> : Professeur et chercheur à l'Ecole Polytechnique. Référent étude de variabilité des modèles. </li>
                                    <li> <b> Sébastien Gilles </b> : Ingénieur de Recherche au SED INRIA Saclay. Appuis et conseils pour l'ingénierie du projet. </li>
                                    <li> <b> Carl Graham</b> : Chargé de Recherche CNRS à l'Ecole Polytechnique. Référent modélisation mathématique.  </li>
                                    <li> <b> Laura Grigori </b> : Directrice de Recherche à l'INRIA. Référente pour la distribution parallélisée des simulations et le High Performance Computing. </li>
                                    <li> <b> Julien Perret </b> : Directeur de Recherche à l'IGN. Responsable du développement des données spatiales. </li>
                                    <li> <b> Razvan Stanica</b> : Chargé de Recherche à l'INSA Lyon. co-responsable de SafeCityMap et référent pour l’utilisation des données d’opérateurs mobiles.</li>
                                    <li> <b> Milica Tomasevic</b> : Chargée de Recherche CNRS à l'Ecole Polytechnique. Référente pour la modélisation et la simulation numérique. </li>

                                </ul>
                            </div>
                        </section>
                        
                        <section id="parten" class="wrapper style3 fade-up">
                            <div class="inner">
                                <h1>Partenariats</h1>
                                <a href="https://www.inria.fr/fr" target="_blank" rel="noopener noreferrer"><img src="images/logo_inria.jpg" alt=""  width="300" height="150" data-position="25% 25%" /></a>
                                <a href="https://www.ign.fr/" target="_blank" rel="noopener noreferrer"><img src="images/logo_IGN.jpg" width="200" height="150" alt="" data-position="25% 25%" /></a>
                                <a href="https://www.polytechnique.edu/" target="_blank" rel="noopener noreferrer"><img src="images/instPoly.jpeg" width="150" height="150" alt="" data-position="25% 25%" /></a>
                                <a href="https://portail.polytechnique.edu/cmap/fr/page-daccueil" target="_blank" rel="noopener noreferrer"><img src="images/cmap_logo.jpg" width="250" height="150" alt="" data-position="25% 25%" /></a>

                            </div>
                        </section>
                    

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Pour nous contacter </h2>
							<p>N'hésitez pas à nous contacter via le formulaire ou directement par e-mail.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Nom</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Envoyer Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Adresse</h3>
											<span>INRIA Saclay Ile-de-France<br />
                                            						1 Rue Honoré d'Estienne d'Orves
											91120, Palaiseau<br />
											France</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">denis.talay@inria.fr</a>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
